# .env
MILVUS_HOST=10.106.175.99
MILVUS_PORT=19530
MILVUS_USER=thannon
MILVUS_PASSWORD=chaeBio7!!!
MILVUS_TLS_ENABLED=false

MINIO_ACCESS_KEY=APiCb8TblwksIQNWQqj0
MINIO_SECRET_KEY=OzVN9pPVH2znR7WNyly4khU4x48vtH5cr3hxuOBk
MINIO_ENDPOINT=192.168.13.50:32000